<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Breno Sales Dev</title>
    <link rel="stylesheet" href="css/style.css" <body>

    <header>
        <h1>Breno Sales Developer</h1>
        <nav>
            <ul class="lista">
                <li><a href="#about">Sobre mim</a></li>
                <li><a href="#skills">Habilidades</a></li>
                <li><a href="#projects">Projetos</a></li>
                <li><a href="#contact">Contato</a></li>
            </ul>
        </nav>
    </header>

    <main>

        <section id="about">
            <h2>Sobre Mim</h2>
            <p>Apaixonado por tecnologia, busco me tornar um desenvolvedor de software. Aluno da Fatec Zona Leste no
                primeiro semestre do curso de Desenvolvimento de Software Multiplataforma, foco em linguagens de
                programação, estruturas de dados e algoritmos. Ansioso para criar
                soluções inovadoras e impactar o mundo.</p>
        </section>

        <section id="skills">
            <h2>Habilidades</h2>
            <ul>
                <li><img src="img/html.png" alt=""></li>
                <li><img src="img/css-3.png" alt=""></li>
                <li><img src="img/js.png" alt=""></li>
                <li><img src="img/python.png" alt=""></li>
                <li><img src="img/git.png" alt=""></li>
            </ul>
        </section>

        <section id="projects">
            <h2>Projetos</h2>
            <div class="project">
                <h3>Landing Page</h3>
                <img src="img/landing-page.png" alt="Projeto Empresa Estudy">
                <p>Site criado para a empresa Estudy. Uma empresa de cursos online onde tem diversos conteúdos de matérias diferentes para estudo.</p>
                <a href="https://github.com/brenogsales/LandingPage.git">Repositório do projeto.</a>
            </div>
            <div class="project">
                <h3>Portifólio</h3>
                <img src="img/portifolio.png" alt="Portifólio Pessoal">
                <p>Meu portifólio pessoal, onde apresento meus projetos concluídos e os que estão em desenvolvimento.</p>
                <a href="https://github.com/brenogsales/Portifolio.git">Repostório do projeto.</a>
            </div>
        </section>

        <section id="contact">
            <h2>Contato</h2>
            <form action="#">
                <label for="name">Nome:</label>
                <input type="text" id="name" name="name">

                <label for="email">Email:</label>
                <input type="email" id="email" name="email">

                <label for="message">Mensagem:</label>
                <textarea id="message" name="message"></textarea>

                <button type="submit">Enviar</button>
            </form>
        </section>

    </main>

    <footer>
        <p>&copy; 2024 Breno Sales.</p>
    </footer>

    </body>

</html>